==1736== Memcheck, a memory error detector
==1736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1736== Command: ./lab1aaaN3248 --ipv4-addr-bin 192.168.8.1 test
==1736== 
test/file_7036889
test/test2/test4/test4/file_11059
test/test3/file_6354569
==1736== 
==1736== HEAP SUMMARY:
==1736==     in use at exit: 0 bytes in 0 blocks
==1736==   total heap usage: 23 allocs, 23 frees, 335,265 bytes allocated
==1736== 
==1736== All heap blocks were freed -- no leaks are possible
==1736== 
==1736== For lists of detected and suppressed errors, rerun with: -s
==1736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
